.home
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

  & > ul > li, & > ul > li > a
    display: flex
    align-items: center
    justify-content: space-between
    height: 50px
    width: 100%

.headerContents
  width: 100%
  display: grid
  grid-template-columns: 1fr minmax(auto, 500px) 1fr

  @media (width < 670px)
    grid-template-columns: auto 1fr auto
    grid-column-gap: 10px

    & > input
      min-width: 100%!important
      width: auto!important

  & > input
    grid-column: 2
    flex-shrink: 1
    min-width: 0
    width: 100%

  & > a, & > button
    background: white
    color: black
    align-self: stretch
    margin: 10px 0
    margin-left: 12px
    justify-self: end

    @media (width < 670px)
      background: color(purple tint(25%))
      margin: 10px 0

.info
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  text-transform: uppercase
  font-weight: 900

  & > *
    font-size: 11px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background: #d8d8d8
    border-radius: 99px
    padding: 6px 8px
    margin: 0 2px

.dcmp
  background: hsla(304.9, 100%, 50%, 0.2)

.cmp
  background: hsla(180, 50.2%, 57.5%, 0.5)

.pre
  background: hsla(224.3, 96.3%, 79%, 0.4)

.off
  background: hsla(40.2, 100%, 50%, 0.3)

.adminPanel
  max-width: 10px

.navigationDrawerButtonColumn
  display: flex
  align-items: center
  padding: 0 0 0 8px

#navigationDrawerButton
  outline: none
  border-radius: 50%
  transition: background-color 0.3s ease
  cursor: pointer
  display: inline-block

  &:hover, &:focus
    background: rgba(#fff, 0.1)

  &:active
    background: rgba(#fff, 0.2)

  & > svg
    display: block
    margin: 8px

.navigationDrawer
  visibility: hidden
  opacity: 0

.navigationDrawerContent, .navigationDrawerBackground
  position: fixed
  top: 0
  left: 0
  z-index: 100

.navigationDrawerBackground
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.2)

.navigationDrawerContent
  width: 320px
  height: 100%
  background-color: white
  box-shadow: #000 0px 0px 15px
  color: black

  & > a
    text-decoration: none
    color: inherit

  & li
    width: 100%
    height: 48px
    padding: 0 16px
    list-style-type: none
    align-items: center
    display: flex

    & > *
      display: inline-block

    & > .icon
      width: 56px

  & li.subheader
    background: #222
    height: 56px
    color: #FFF

.open
  visibility: visible
  opacity: 1
