.home
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

  & li, & li a
    display: flex
    align-items: center
    justify-content: space-between
    height: 50px
    width: 100%

.headerContents
  width: 100%
  display: grid
  grid-template-columns: 1fr minmax(auto, 500px) 1fr

  @media (max-width: 700px)
    grid-template-columns: 0 1fr auto
    grid-column-gap: 10px

  & input
    grid-column: 2
    flex-shrink: 1
    min-width: 0

  & a, & button
    grid-column: 3
    justify-self: end
    align-self: center
    background: white
    color: black

    @media (max-width: 700px)
      background: color(purple tint(25%))

.info
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  text-transform: uppercase
  font-weight: 900

  & > *
    font-size: 11px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background: #d8d8d8
    border-radius: 99px
    padding: 6px 8px
    margin: 0 2px

.dcmp
  background: hsla(304.9, 100%, 50%, 0.2)

.cmp
  background: hsla(180, 50.2%, 57.5%, 0.5)

.pre
  background: hsla(224.3, 96.3%, 79%, 0.4)

.off
  background: hsla(40.2, 100%, 50%, 0.3)
