.home
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

  & li, & li a
    display: flex
    align-items: center
    justify-content: space-between
    height: 50px
    width: 100%

.info
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  text-transform: uppercase
  font-weight: 900

  & > *
    font-size: 11px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background: #d8d8d8
    border-radius: 99px
    padding: 6px 8px
    margin: 0 2px

.dcmp
  background: hsla(304.9, 100%, 50%, 0.2)

.cmp
  background: hsla(180, 50.2%, 57.5%, 0.5)

.pre
  background: hsla(224.3, 96.3%, 79%, 0.4)

.off
  background: hsla(40.2, 100%, 50%, 0.3)
