.compare
    display: flex
    flex-direction: column
    align-items: center
    height: 100%
    overflow: auto
    padding-bottom: 4em

.chooser
    display: flex
    flex-direction: row
    justify-content: center
    flex-shrink: 0
    max-width: 100%

.team
    display: flex
    flex-direction: column
    justify-content: center
    width: 320px
    height: 320px
    max-width: 100%
    max-height: 40%
    padding: 1em
    
    & select
        margin-bottom: 1em

.err
    padding-left: 0.5em

.robotImage
    width: 100%
    height: 100%

.chart
    width: 640px
    max-width: 100%
    padding: 0 0.5em