.button
  border-radius: 3px
  background: #800080
  padding: 10px 12px
  color: white
  text-decoration: none
  font-weight: 500
  font-size: 1.0em
  text-align: center
  cursor: pointer
  box-shadow: 1px 1px 4px gray(0, 71%)
  transition: all 0.3s ease
  appearance: none
  border: 0
  flex-shrink: 0
  font-family: inherit
  outline: none

  &:hover
    box-shadow: 1px 1px 6px gray(0, 75%)

  &:active
    background: color(#800080 whiteness(+10%))

  &[disabled]
    background: gray(0, 10%)
    box-shadow: unset
    color: gray(0, 50%)