.adminPanel
  max-width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center

  @media screen and (width < 800px)
    & .admin
      display: flex
      flex-direction: row
      justify-content: space-between

      &::before
        content: 'Admin'

    & tr
      margin-bottom: 40px
      display: grid
      grid-template-columns: 1fr auto
      align-items: stretch

    & table td
      display: flex
      flex-direction: column
      grid-column: 1 / -1
      padding: 0.4em 0

    & table
      width: 20em

    & td.save
      grid-column: 1 / 2
      margin-right: 0.5em

    & td.del
      grid-column: 2 / -1
      align-self: stretch

      & button
        height: 100%

    & tr:nth-child(1)
      display: none

  & table
    margin: 1em auto 0 auto
    border-collapse: collapse

  & td
    padding: 0.4em 1em

  & button
    display: flex
    justify-content: center
    align-items: center
    
    & svg
      width: 1em
      height: 1em

.del button
  background: #ff4e4e
  padding: 0
  width: 2em
  height: 2em

@keyframes flash
  0%
    background: #43a04780

  50%
    background: #43a04780

  100%
    background: transparent

.success
  animation: flash 1.2s

.failed
  background: red

.adminInner
  width: 100%
  height: 100%
  overflow-y: auto
  display: flex
  flex-direction: column
  align-items: center
  padding-bottom: 2em