.match
  display: grid
  grid-template-rows: auto 1fr auto auto auto
  grid-template-columns: 50% 50%

  @media screen and (width > 1000px)
    grid-template-rows: auto 1fr auto auto

    & > a
      grid-column: span 1

      &:last-of-type > div:last-child
        order: -1

  & header
    grid-column: 1 / -1

  & > div:last-child
    grid-column: 1 / -1
    justify-self: center

.alliance
  display: flex
  height: 30vmin
  width: 100%
  text-decoration: none
  grid-column: 1 / -1

  & > *
    width: 30vmin
    flex-grow: 1

.red
  background: #f23535

.blue
  background: #359bf2

.score
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  color: white
  font-size: 2em
  width: 150px

  & h2
    font-size: 15px
    margin: 0

.match-name, .match-time
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.navigation
  display: flex
  justify-content: center
  align-items: center
  text-decoration: none
  color: white
  padding: 15px
  transition: background 0.2s ease

  &:hover, &:focus
    background: color(white alpha(10%))

.navbar
  display: flex
  justify-self: stretch
  justify-content: space-between
  width: 100%
  background: purple

  & svg
    width: 1.5em
    height: 1.5em
    margin: 0.3em

.icons
  display: flex
  justify-content: center
  align-items: center

  & a
    padding: 0.3em
    border-radius: 50%
    transition: background 0.3s ease
    cursor: pointer
    
    &:hover, &:focus
      background: color(white alpha(10%))

  & path
    fill: white