@keyframes spin
  100%
    transform: rotate(360deg)

@keyframes change-color
  0%
    border-top-color: red
    border-right-color: red
    
  16.6%
    border-top-color: orange
    border-right-color: orange

  33.3%
    border-top-color: yellow
    border-right-color: yellow

  50%
    border-top-color: green
    border-right-color: green

  66.6%
    border-top-color: blue
    border-right-color: blue

  83.3%
    border-top-color: purple
    border-right-color: purple

  100%
    border-top-color: red
    border-right-color: red

.spinner
  display: block
  font-size: responsive 28px 40px
  width: 1em
  height: 1em
  position: relative
  align-self: center
  margin: 25px
  animation: wobble 2s infinite linear alternate

  &::after
    content: ''
    position: absolute
    box-sizing: border-box
    top: 0
    left: 0
    display: block
    border: 0.13em solid transparent
    width: 1em
    height: 1em
    border-radius: 1000px
    animation: spin .80s cubic-bezier(.6, .19, .5, .82) infinite, change-color 3.6s linear infinite