.robotImage
  background-color: blue
  background: no-repeat center url(/assets/imgs/robot.jpg)
  background-size: cover
  position: relative
  display: flex
  align-items: center
  justify-content: center

  & span
    color: white
    position: relative
    z-index: 2
    font-size: 25px

  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    display: block
    width: 100%
    height: 100%
    opacity: .6

.red::after
  background-color: #f23535

.blue::after
  background-color: #359bf2

