.header
  background: #800080
  color: white
  box-shadow: 0 0 3px 3px #00000080
  display: flex
  align-items: center
  z-index: 10
  position: relative
  padding-right: 15px
  width: 100%

  & h1
    margin: 0
    font-weight: bold
    font-size: 16px
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden

  & a
    outline: none
    border-radius: 50%
    margin: 5px 7px
    transition: background-color 0.3s ease

    &:hover, &:focus
      background: rgba(#fff, 0.1)

    &:active
      background: rgba(#fff, 0.2)

  & svg
    display: block
    margin: 8px
    height: 100%