.header
  background: #800080
  color: white
  box-shadow: 0 0 3px 3px #00000080
  margin-bottom: 6px
  display: flex
  align-items: center
  z-index: 10
  position: relative
  padding-right: 15px
  width: 100%
  flex-shrink: 0

  & > h1
    margin: 0
    font-weight: bold
    font-size: 16px
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden

.back, #navigationDrawerButton
  outline: none
  border-radius: 50%
  margin: 5px 7px
  transition: background-color 0.3s ease
  cursor: pointer

  &:hover, &:focus
    background: rgba(#fff, 0.1)

  &:active
    background: rgba(#fff, 0.2)

  & > svg
    display: block
    margin: 8px
    height: 100%

.navigationDrawer
  visibility: hidden
  opacity: 0

.navigationDrawerContent, .navigationDrawerBackground
  position: fixed
  top: 0
  left: 0

.navigationDrawerBackground
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.2)

.navigationDrawerContent
  width: 320px
  height: 100%
  background-color: white
  box-shadow: #000 0px 0px 15px
  color: black

  & > a
    text-decoration: none
    color: inherit

  & li
    width: 100%
    height: 48px
    padding: 0 16px
    list-style-type: none
    align-items: center
    display: flex

    & > *
      display: inline-block

    & > .icon
      width: 56px

.open
  visibility: visible
  opacity: 1

