.numberPicker

  & input
    width: 34px
    appearance: textfield
    display: inline
    border: 0
    padding-bottom: 4px
    border-bottom: 2px solid gray(50%)
    transition: border-bottom-color 0.2s ease
    text-align: right

    &:focus
      border-bottom-color: purple
      outline: none

    &:invalid
      border-bottom-color: red
      box-shadow: none

    &::-webkit-inner-spin-button, 
    &::-webkit-outer-spin-button
      -webkit-appearance: none
      margin: 0

  & button
    border: 0
    padding: 4px 9px
    margin: 5px
    border-radius: 3px
    background: gray(0, 05%)
    transition: background-color 0.2s ease
    cursor: pointer

    &::-moz-focus-inner
      border: 0

    &:focus, &:active
      background: purple
      color: white
      outline: none