.table
  width: 100%
  text-align: center
  flex-grow: 1
  overflow-x: auto
  height: 100%

  & table
    border-collapse: collapse
    table-layout: fixed
    margin: 0 auto
    min-width: 100%

  & td
    padding: 15px

  & th
    cursor: pointer
    user-select: none

    & > div
      padding: 15px
      min-width: 50px
      width: 100%

    & span
      height: 10em
      margin-right: auto

      @media screen and (max-width: 700px)
        writing-mode: vertical-rl
        transform: rotate(-180deg)
        text-align: left
        text-overflow: ellipsis
        overflow: hidden

  & td, & th
    white-space: nowrap

    &:nth-child(even)
      background: gray(0, 04%)

.statColumn
  font-size: 12px
  width: 150px
  min-width: 150px
  font-weight: bold
  text-align: left

.note
  display: block
  padding: 0
  margin: 0