doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="mobile-web-app-capable" content="yes")
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="theme-color" content="#800080")
    link(rel="manifest" href="/manifest.json")

    title Pigmice Scouting

    link(rel="stylesheet" href="/styles.css")

  body
    div#app
    script(src="/scripts.js")
