.team-chooser
  background: gray(0, 80%)
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

  &>button
    position: fixed
    top: 0
    left: 0
    padding: 15px
    background: transparent
    border: none
    cursor: pointer

  &>div
    background: white
    display: flex
    flex-direction: column
    max-height: 100%

    &>input
      font-size: 1.2em
      text-align: center
      outline: none
      border: none
      border-bottom: 1px solid black
      padding: 3px

    &>div
      display: flex
      flex-direction: column
      overflow-y: auto

      &>button
        font-size: 1.2em
        flex-shrink: 0
        background: transparent
        border: none
        cursor: pointer